spring.datasource.url=jdbc:postgresql://dpg-cnksae8cmk4c739dkv8g-a.oregon-postgres.render.com/vetmanagement
spring.datasource.username=vetmanagement_user
spring.datasource.password=lVYNtMJJwZG8Dm348N9ExWWzgT8cjbst
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG




